<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/styles/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<meta name="Yuriy Melnykov" content="CSS float">
	<link rel="stylesheet" type="text/css" href="/styles/style.css"><link rel="shortcut icon" href="/images/CSS.jpg" type="image CSS">
	<title> Float CSS</title>
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="block1">
				<div class="box2"><p>1</p></div>
				<div class="box2"><p>2</p></div>
			</div>
			<div class="block2">
				<div class="box2"><p>1</p></div>
				<div class="right">
					<div class="box2"><p>2</p></div>
					<div class="box2"><p>3</p></div>
					<div class="box2"><p>4</p></div>
					<div class="box2"><p>5</p></div>
				</div>
			</div>
			<div class="block3">
				<div class="box2"><p>1</p></div>
				<div class="box2"><p>2</p></div>
				<div class="box2"><p>3</p></div>
				<div class="box2"><p>4</p></div>
			</div>
		</div>
	</section>
</body>